{
  "title": "Microcosm",
  "tagline": "thoughts, unfiltered",
  "author": "Your Name",
  "siteUrl": "https://yourusername.github.io/yourrepo",
  "timezone": "",
  "cloudinary": {
    "cloudName": "",
    "uploadPreset": ""
  }
}
