{
  "title": "Microcosm",
  "tagline": "micro 'cause I'm at it",
  "author": "Jason Gilman",
  "timezone": "America/Los_Angeles",
  "cloudinary": {
    "cloudName": "",
    "uploadPreset": ""
  },
  "siteUrl": "https://yourusername.github.io/yourrepo"
}